# styx

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  CODE-OF-CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  Dockerfile  ISSUE_TEMPLATE.md  Jenkinsfile  Makefile  NOTICE  README.md  pom.xml  renovate.json
bom/: pom.xml
components/: pom.xml  pom.xml.versionsBackup
components/api/: pom.xml
components/api/src/main/resources/: NOTICE
components/api/src/test/kotlin/com.hotels.styx.api.extension/: Http2ConnectionPoolSettingsTest.kt  TcpKeepAliveSettingsTest.kt
components/api/src/test/resources/: logback.xml
components/api/src/test/resources/plugins/groovy/: UrlRewrite.groovy
components/client/: pom.xml
components/client/src/test/integration/resources/: logback.xml
components/client/src/test/unit/resources/: logback.xml
components/common/: pom.xml
components/common/src/test/resources/: logback.xml
components/common/src/test/resources/plugins/groovy/: UrlRewrite.groovy
components/common/src/test/resources/validator/: default.yml
components/proxy/: pom.xml
components/proxy/src/main/resources/: NOTICE  banner.txt  version.json
components/proxy/src/main/resources/admin/dashboard/: index.html
components/proxy/src/main/resources/configuration/: default.yml
components/proxy/src/test/resources/: logback.xml  version.json
components/proxy/src/test/resources/backends/: origins-comments-changed.yml  origins-host-changed.yml  origins-id-changed.yml  origins-landing-removed.yml  origins-pd-app-added.yml  origins-webapp-origin-removed.yml  origins-with-invalid-healthcheck-uri.yml  origins-with-invalid-path.yml  origins.yml
components/proxy/src/test/resources/conf/: default.yml  invalid.yml  logback.xml  rewrites.yml  system-properties-test.yml
components/proxy/src/test/resources/conf/environment/: backend-factory-config.yml  styx-config-alternative.yml  styx-config-test.yml
components/proxy/src/test/resources/conf/origins/: backend-factory-origins.yml  origins-development.yml  origins-for-configtest.yml  origins-for-https-test-ssl-settings.yml  origins-for-https-test.yml  origins-for-jsontest-no-healthcheck.yml  origins-for-jsontest.yml  origins-with-syntax-error-for-configtest.yml
components/proxy/src/test/resources/ssl/: testCredentials.crt
components/server/: pom.xml
components/server/src/main/resources/: NOTICE
components/server/src/test/resources/: logback.xml  version.txt
components/server/src/test/resources/admin/: dashboard.txt
components/test-api/: pom.xml
demo/: README.md  pom.xml
distribution/: pom.xml
distribution/assembly/: artifact.xml
distribution/conf/: default-docker.yml  default.yml  development.yml  logback.xml  origins.yml  perf-local.yml  styx-env.sh
distribution/conf/env-development/: logback.xml  origins.yml  styx-config.yml  styx-env.sh
distribution/conf/env-perf-local/: logback.xml  origins.yml  styx-config.yml  styx-env.sh
distribution/conf/origins/: origins-configuration-documentation.yml  origins-development.yml
distribution/resources/: styx-version.txt
plugin-examples/: .gitignore  pom.xml
plugin-examples/${project.build.directory}/classes/styx_conf/: origins.yml  styx_conf.yml
plugin-examples/src/main/java/com/hotels/styx/: AggregateRequestBodyExamplePlugin.java  EarlyReturnExamplePlugin  EarlyReturnExamplePlugin.java  ExampleMessageIntercept.java  ExamplePlugin.java  ExamplePluginConfig.java  ExamplePluginFactory.java  GeneralExamplePlugin.java  GeneralExamplePluginConfig.java  GeneralExamplePluginFactory.java  Modifier.java  ModifyContentByAggregationExample.java  (+9 more)
plugin-examples/src/main/resources/styx_conf/: origins.yml  styx_conf.yml
support/: pom.xml
support/api-testsupport/: pom.xml  pom.xml.versionsBackup
support/origins-starter-app/: pom.xml
support/test-api/: pom.xml
support/testsupport/: pom.xml
support/testsupport/src/main/resources/: NOTICE
support/testsupport/src/test/resources/: logback.xml
system-tests/: pom.xml  pom.xml.versionsBackup
system-tests/docker-test-env/: README.md  docker-compose.yml
system-tests/docker-test-env/apache-config/: info.txt
system-tests/docker-test-env/nginx/: nginx.conf
system-tests/docker-test-env/origin-data/: index.html
system-tests/docker-test-env/styx-config/: origins.yml  styxconf.yml
system-tests/docker-test-env/toxiproxy/: config.json
system-tests/docker-toxiproxy/: README.md  docker-compose.yml
system-tests/docker-toxiproxy/styx-config/: origins.yml  styx-env.sh  styxconf.yml
system-tests/docker-toxiproxy/toxiproxy/: config.json  origin-latency.json
system-tests/e2e-suite/: README.md  pom.xml
system-tests/e2e-suite/src/test/resources/: bad-uris.txt  logback.xml
system-tests/e2e-testsupport/: pom.xml  pom.xml.versionsBackup
system-tests/e2e-testsupport/src/main/resources/: styx.yml
system-tests/example-backend-provider/: pom.xml  pom.xml.versionsBackup
system-tests/example-backend-provider/src/main/java/testgrp/: AdminHandlers.java  TestBackendProvider.java
system-tests/example-styx-plugin/: pom.xml
system-tests/example-styx-plugin-dependencies/: pom.xml
system-tests/example-styx-plugin-dependencies/src/main/java/depend/: ExampleDependency.java
system-tests/example-styx-plugin/src/main/java/testgrp/: TestPlugin.java  TestPluginModule.java
system-tests/ft-suite/: pom.xml
system-tests/ft-suite/src/test/resources/: logback.xml  version.txt
system-tests/ft-suite/src/test/resources/ssl/: testCredentials.key
system-tests/performance/scripts/: __init__.py
system-tests/performance/scripts/load-test-tool/: __init__.py  load_test.py  metrics.py  settings.py  styx_outstanding.py  wrk.py
system-tests/performance/scripts/load-test-tool/configuration/: load_test.jfc  wrk_config.lua
system-tests/styx-test-plugin/: pom.xml
system-tests/styx-test-plugin-dependencies/: pom.xml
system-tests/styx-test-plugin-dependencies/src/main/java/depend/: ExampleDependency.java
system-tests/styx-test-plugin/src/main/java/testgrp/: TestPlugin.java  TestPluginConfig.java  TestPluginModule.java
(+1813 files in other folders)
