<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>

  <groupId>com.hotels.styx</groupId>
  <artifactId>styx-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <url>https://github.com/HotelsDotCom/styx</url>
  <name>Styx</name>

  <description>
    Programmable, asynchronous, event-based reverse proxy for JVM.
  </description>

  <inceptionYear>2013</inceptionYear>

  <organization>
    <name>Hotels.com</name>
    <url>http://www.hotels.com</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:HotelsDotCom/styx.git</connection>
    <developerConnection>scm:git:git@github.com:HotelsDotCom/styx.git</developerConnection>
    <url>https://github.com/HotelsDotCom/styx</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>styx.developers</id>
      <name>The Styx Project Committers</name>
      <url>https://github.com/orgs/HotelsDotCom/teams/styx-committers</url>
      <organization>Hotels.com</organization>
      <organizationUrl>https://github.com/HotelsDotCom</organizationUrl>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>jcenter</id>
      <name>jcenter</name>
      <url>https://jcenter.bintray.com</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>central</id>
      <name>libs-release</name>
      <url>${libs.release.url}</url>
    </repository>

    <snapshotRepository>
      <id>snapshots</id>
      <name>libs-snapshot</name>
      <url>${libs.snapshot.url}</url>
    </snapshotRepository>

    <site>
      <id>Styx-Site</id>
      <url>${site.url}</url>
    </site>
  </distributionManagement>


  <modules>
    <module>bom</module>
    <module>components</module>
    <module>support</module>
    <module>system-tests</module>
    <module>plugin-examples</module>
    <module>demo</module>
  </modules>

  <properties>

    <!-- common build properties -->
    <wiki.url>${project.url}</wiki.url>
    <maven.build.timestamp.format>yyyy-MM-dd|HH\:mm\:ss</maven.build.timestamp.format>
    <timestamp>${maven.build.timestamp}</timestamp>

    <build.timestamp>${maven.build.timestamp}</build.timestamp>
    <main.basedir>${project.basedir}</main.basedir>

    <release.label>STYX.${project.version}</release.label>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>21</java.version>

    <!-- General Versions -->
    <antlr.version>4.13.2</antlr.version>
    <bcpkix-jdk18on.version>1.78.1</bcpkix-jdk18on.version>
    <bytebuddy.version>1.15.1</bytebuddy.version>
    <dropwizard.version>4.2.27</dropwizard.version>
    <guava.version>33.3.0-jre</guava.version>
    <hdrhistogram.version>2.2.2</hdrhistogram.version>
    <jackson.version>2.17.2</jackson.version>
    <janino.version>3.1.12</janino.version>
    <micrometer.version>1.13.4</micrometer.version>
    <netty.version>4.1.113.Final</netty.version>
    <okhttp.version>4.12.0</okhttp.version>
    <pcollections.version>4.0.2</pcollections.version>
    <reactive-streams.version>1.0.4</reactive-streams.version>
    <reactor.version>2023.0.10</reactor.version>

    <!--Kotlin -->
    <kotlin.version>2.0.20</kotlin.version>
    <kotest.version>5.9.1</kotest.version>
    <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
    <kotlinx-html.version>0.11.0</kotlinx-html.version>

    <java-uuid-generator.version>5.1.0</java-uuid-generator.version>

    <!-- Logging Versions -->
    <logback.version>1.5.8</logback.version>
    <slf4j.version>2.0.16</slf4j.version>

    <scala.version>2.12</scala.version>
    <scala-compiler.version>2.12.18</scala-compiler.version>

    <!-- Testing Versions -->
    <akka.version>2.8.5</akka.version>
    <hamcrest.version>3.0</hamcrest.version>
    <junit.version>5.11.0</junit.version>
    <mockito.version>5.13.0</mockito.version>
    <mockk.version>1.13.12</mockk.version>
    <scalatest.version>3.2.19</scalatest.version>
    <scalatestplus.version>3.2.19.0</scalatestplus.version>
    <scalacheck.version>1.18.0</scalacheck.version>
    <scala.java8.compat.version>1.0.2</scala.java8.compat.version>
    <wiremock.version>3.9.1</wiremock.version>

    <!-- apache plugin versions and configurations, please sort alphabetically -->
    <maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>
    <maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
    <maven-checkstyle-plugin.version>3.5.0</maven-checkstyle-plugin.version>
    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    <maven-dependency-plugin.version>3.6.1</maven-dependency-plugin.version>
    <maven-deploy-plugin.version>3.1.3</maven-deploy-plugin.version>
    <maven-enforcer-plugin.version>3.5.0</maven-enforcer-plugin.version>
    <maven-failsafe-plugin.version>3.5.0</maven-failsafe-plugin.version>
    <maven-install-plugin.version>3.1.3</maven-install-plugin.version>
    <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
    <maven-pmd-plugin.version>3.25.0</maven-pmd-plugin.version>
    <maven-javadoc-plugin.version>3.6.3</maven-javadoc-plugin.version>
    <maven-project-info-reports-plugin.version>3.5.0</maven-project-info-reports-plugin.version>
    <maven-release-plugin.version>3.0.1</maven-release-plugin.version>
    <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
    <maven-site-plugin.version>3.12.1</maven-site-plugin.version>
    <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
    <maven-surefire-plugin.version>3.5.0</maven-surefire-plugin.version>

    <!-- non apache plugin versions and configurations, please sort alphabetically -->
    <build-helper-maven-plugin.version>3.6.0</build-helper-maven-plugin.version>
    <jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>
    <nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>
    <scala-maven-plugin.version>4.8.1</scala-maven-plugin.version>

    <!-- code quality -->
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>

    <!-- The destination file for the code coverage report has to be set to the same value
      in the parent pom and in each module pom. Then JaCoCo will add up information in
      the same report, so that, it will give the cross-module code coverage. -->
    <sonar.jacoco.itReportPath>${project.build.directory}/jacoco-it.exec</sonar.jacoco.itReportPath>
    <sonar.language>java</sonar.language>

    <jacoco.classRatio>91</jacoco.classRatio>
    <jacoco.instructionRatio>80</jacoco.instructionRatio>
    <jacoco.methodRatio>90</jacoco.methodRatio>
    <jacoco.branchRatio>58</jacoco.branchRatio>
    <jacoco.complexityRatio>72</jacoco.complexityRatio>
    <jacoco.lineRatio>86</jacoco.lineRatio>
    <jacoco.excludes/>

    <!-- Checkstyle -->
    <checkstyle.maxAllowedViolations>0</checkstyle.maxAllowedViolations>
    <checkstyle.basedir>codequality</checkstyle.basedir>
    <checkstyle.violationSeverity>error</checkstyle.violationSeverity>
    <checkstyle.skip>false</checkstyle.skip>

    <surefire.skip.tests>false</surefire.skip.tests>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-bom</artifactId>
        <version>${kotlin.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Netty -->
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-bom</artifactId>
        <version>${netty.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>${jackson.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>io.projectreactor</groupId>
        <artifactId>reactor-bom</artifactId>
        <version>${reactor.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>com.hotels.styx</groupId>
        <artifactId>styx-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hotels.styx</groupId>
        <artifactId>styx-common</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hotels.styx</groupId>
        <artifactId>styx-client</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hotels.styx</groupId>
        <artifactId>styx-server</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hotels.styx</groupId>
        <artifactId>styx-proxy</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.reactivestreams</groupId>
        <artifactId>reactive-streams</artifactId>
        <version>${reactive-streams.version}</version>
      </dependency>

      <dependency>
        <groupId>org.pcollections</groupId>
        <artifactId>pcollections</artifactId>
        <version>${pcollections.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.uuid</groupId>
        <artifactId>java-uuid-generator</artifactId>
        <version>${java-uuid-generator.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy</artifactId>
        <version>${bytebuddy.version}</version>
      </dependency>

      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${okhttp.version}</version>
      </dependency>

      <!-- Metrics -->
      <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-core</artifactId>
        <version>${micrometer.version}</version>
      </dependency>

      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>${dropwizard.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-jvm</artifactId>
        <version>${dropwizard.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-json</artifactId>
        <version>${dropwizard.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-graphite</artifactId>
        <version>${dropwizard.version}</version>
      </dependency>

      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-healthchecks</artifactId>
        <version>${dropwizard.version}</version>
      </dependency>

      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-jmx</artifactId>
        <version>${dropwizard.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hdrhistogram</groupId>
        <artifactId>HdrHistogram</artifactId>
        <version>${hdrhistogram.version}</version>
      </dependency>

      <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-registry-prometheus</artifactId>
        <version>${micrometer.version}</version>
      </dependency>

      <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-registry-graphite</artifactId>
        <version>${micrometer.version}</version>
      </dependency>

      <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-registry-jmx</artifactId>
        <version>${micrometer.version}</version>
      </dependency>

      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
        <version>${antlr.version}</version>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <artifactId>logback-classic</artifactId>
        <groupId>ch.qos.logback</groupId>
        <version>${logback.version}</version>
      </dependency>

      <dependency>
        <artifactId>logback-core</artifactId>
        <groupId>ch.qos.logback</groupId>
        <version>${logback.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.janino</groupId>
        <artifactId>janino</artifactId>
        <version>${janino.version}</version>
      </dependency>

      <dependency>
        <groupId>org.scala-lang.modules</groupId>
        <artifactId>scala-java8-compat_${scala.version}</artifactId>
        <version>${scala.java8.compat.version}</version>
      </dependency>

      <!-- Self-signed certificate - issue: https://github.com/netty/netty/issues/10317 -->
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk18on</artifactId>
        <version>${bcpkix-jdk18on.version}</version>
      </dependency>

      <dependency>
        <groupId>com.hotels.styx</groupId>
        <artifactId>styx-testsupport</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.hotels.styx</groupId>
        <artifactId>styx-api-testsupport</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest</artifactId>
        <version>${hamcrest.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- Scala -->
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-compiler</artifactId>
        <version>${scala-compiler.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest_${scala.version}</artifactId>
        <version>${scalatest.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.scalatestplus</groupId>
        <artifactId>mockito-5-12_${scala.version}</artifactId>
        <version>${scalatestplus.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.scalatestplus</groupId>
        <artifactId>scalacheck-1-18_${scala.version}</artifactId>
        <version>${scalatestplus.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.scalacheck</groupId>
        <artifactId>scalacheck_${scala.version}</artifactId>
        <version>${scalacheck.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-actor_${scala.version}</artifactId>
        <version>${akka.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-testkit_${scala.version}</artifactId>
        <version>${akka.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.wiremock</groupId>
        <artifactId>wiremock</artifactId>
        <version>${wiremock.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.jetbrains.kotlinx</groupId>
        <artifactId>kotlinx-html-jvm</artifactId>
        <version>${kotlinx-html.version}</version>
      </dependency>

      <dependency>
        <groupId>io.kotest</groupId>
        <artifactId>kotest-runner-junit5-jvm</artifactId>
        <version>${kotest.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>io.mockk</groupId>
        <artifactId>mockk-jvm</artifactId>
        <version>${mockk.version}</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-maven-plugin</artifactId>
          <version>${kotlin.version}</version>
          <configuration>
            <jvmTarget>21</jvmTarget>
          </configuration>
          <executions>
            <execution>
              <id>compile</id>
              <phase>compile</phase>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
            <execution>
              <id>test-compile</id>
              <phase>test-compile</phase>
              <goals>
                <goal>test-compile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <!--<showDeprecation>true</showDeprecation>-->
            <!--<showWarnings>true</showWarnings>-->
            <!--<compilerArgument>-Xlint:all</compilerArgument>-->
          </configuration>
          <executions>
            <!-- Replacing default-compile as it is treated specially by maven -->
            <execution>
              <id>default-compile</id>
              <phase>none</phase>
            </execution>
            <!-- Replacing default-testCompile as it is treated specially by maven -->
            <execution>
              <id>default-testCompile</id>
              <phase>none</phase>
            </execution>
            <execution>
              <id>java-compile</id>
              <phase>compile</phase>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
            <execution>
              <id>java-test-compile</id>
              <phase>test-compile</phase>
              <goals>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>${scala-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>scala-test-compile</id>
              <phase>process-test-resources</phase>
              <goals>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <scalaVersion>${scala-compiler.version}</scalaVersion>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.antlr</groupId>
          <artifactId>antlr4-maven-plugin</artifactId>
          <version>${antlr.version}</version>
          <executions>
            <execution>
              <id>antlr4</id>
              <goals>
                <goal>antlr4</goal>
              </goals>
              <configuration>
                <arguments>
                  <argument>-visitor</argument>
                </arguments>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven-failsafe-plugin.version}</version>
          <configuration>
            <forkCount>1</forkCount>
            <reuseForks>true</reuseForks>
            <argLine>
              -Xmx300m
              -XX:+HeapDumpOnOutOfMemoryError
              -XX:HeapDumpPath=${project.build.directory}/failsafe-reports
            </argLine>
            <skipITs>false</skipITs>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.scalatest</groupId>
          <artifactId>scalatest-maven-plugin</artifactId>
          <version>2.2.0</version>
        </plugin>

        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${maven-antrun-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.ant</groupId>
              <artifactId>ant-launcher</artifactId>
              <version>1.10.15</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
        </plugin>

        <!-- CODE COVERAGE -->
        <plugin>
          <!-- jacoco: see http://www.eclemma.org/jacoco/trunk/doc/check-mojo.html -->
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
            <execution>
              <id>check</id>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <rules>
                  <rule>
                    <element>BUNDLE</element>
                    <limits>
                      <limit>
                        <counter>INSTRUCTION</counter>
                        <value>COVEREDRATIO</value>
                        <minimum>0.72</minimum>
                      </limit>
                      <limit>
                        <counter>COMPLEXITY</counter>
                        <value>COVEREDRATIO</value>
                        <minimum>0.64</minimum>
                      </limit>
                      <limit>
                        <counter>LINE</counter>
                        <value>COVEREDRATIO</value>
                        <minimum>0.75</minimum>
                      </limit>
                      <limit>
                        <counter>CLASS</counter>
                        <value>COVEREDRATIO</value>
                        <minimum>0.88</minimum>
                      </limit>
                      <limit>
                        <counter>METHOD</counter>
                        <value>COVEREDRATIO</value>
                        <minimum>0.73</minimum>
                      </limit>
                      <limit>
                        <counter>BRANCH</counter>
                        <value>COVEREDRATIO</value>
                        <minimum>0.60</minimum>
                      </limit>
                      <limit>
                        <counter>CLASS</counter>
                        <value>MISSEDCOUNT</value>
                        <maximum>80</maximum>
                      </limit>
                    </limits>
                  </rule>
                </rules>
                <includes>
                  <include>com/hotels/styx/**</include>
                </includes>
                <haltOnFailure>false</haltOnFailure>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${build-helper-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>add-kotlin-source</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>add-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>src/main/kotlin</source>
                </sources>
              </configuration>
            </execution>
            <execution>
              <id>add-kotlin-test-source</id>
              <phase>generate-test-sources</phase>
              <goals>
                <goal>add-test-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>src/test/kotlin</source>
                </sources>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>verify</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven-assembly-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-plugin.version}</version>
          <configuration>
            <skip>false</skip>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
          <configuration>
            <doclint>none</doclint>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven-enforcer-plugin.version}</version>
        <executions>
          <execution>
            <id>enforce-environment</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <fail>true</fail>
              <rules>
                <requireMavenVersion>
                  <version>[3.9.6,)</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>[21,)</version>
                  <message>java 21 needed</message>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>

          <execution>
            <id>enforce-dependencies</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <fail>true</fail>
              <rules>
                <bannedDependencies>
                  <searchTransitive>true</searchTransitive>
                  <excludes>
                    <!--
                    Conflicts with slf4j.
                    -->
                    <!--<exclude>commons-logging:*</exclude>-->

                    <!--
                    Security hazard: osvdb-68314
                    -->
                    <exclude>xmlrpc:*</exclude>

                    <!--
                    Ban apis which are part of Java 6.
                    -->
                    <exclude>*:activation</exclude>
                    <exclude>*:stax-api</exclude>
                    <exclude>*:jaxb-api</exclude>
                    <exclude>*:xml-apis</exclude>

                  </excludes>

                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven-site-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.kohsuke</groupId>
            <artifactId>doxia-module-markdown</artifactId>
            <version>1.0</version>
          </dependency>
          <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh</artifactId>
            <version>3.5.3</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>4.5</version>
        <configuration>
          <properties>
            <owner>Expedia Inc.</owner>
            <currentYear>${current.year}</currentYear>
          </properties>
          <basedir>${project.basedir}</basedir>
          <headerDefinitions>
            <headerDefinition>src/license/header-definitions.xml</headerDefinition>
          </headerDefinitions>
          <mapping>
            <java>JAVADOC_STYLE</java>
            <kt>JAVADOC_STYLE</kt>
            <scala>JAVADOC_STYLE</scala>
          </mapping>
          <licenseSets>
            <licenseSet>
              <header>src/license/templates/APACHE-2.txt</header>
              <excludes>
                <exclude>**/README</exclude>
                <exclude>src/test/resources/**</exclude>
                <exclude>src/main/resources/**</exclude>
                <exclude>**/*.xml</exclude>
                <exclude>**/*.yaml</exclude>
                <exclude>**/*.yml</exclude>
                <exclude>**/*.md</exclude>
                <exclude>**/*.txt</exclude>
                <exclude>**/*.css</exclude>
                <exclude>**/Dockerfile</exclude>
                <exclude>default.properties</exclude>
                <exclude>**/GraphiteReporter.java</exclude>
                <exclude>**/ServerCookieEncoder.java</exclude>
                <exclude>**/ClientCookieDecoder.java</exclude>
                <exclude>**/CookieHeaderNames.java</exclude>
                <exclude>**/MultithreadedStressTester.java</exclude>
                <exclude>**/RelationshipTester.java</exclude>
                <exclude>**/EqualsTester.java</exclude>
                <exclude>**/URLEncoder.java</exclude>
                <exclude>**/DeltaQueue.java</exclude>
                <exclude>mvnw.cmd</exclude>
                <exclude>.mvn/**</exclude>
              </excludes>
            </licenseSet>
          </licenseSets>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin-git</artifactId>
            <version>4.5</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <profiles>
    <profile>
      <id>release</id>
      <modules>
        <module>distribution</module>
      </modules>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>quality</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <forkCount>1</forkCount>
              <reuseForks>true</reuseForks>
              <argLine>
                -Xmx300m
                -XX:+HeapDumpOnOutOfMemoryError
                -XX:HeapDumpPath=${project.build.directory}/failsafe-reports
                ${argLine}
              </argLine>
              <excludes>
                <exclude>**/Abstract*</exclude>
                <exclude>**/*$*</exclude>
              </excludes>
            </configuration>
          </plugin>

          <!--CHECKSTYLE-->
          <plugin>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>${maven-checkstyle-plugin.version}</version>
            <dependencies>
              <dependency>
                <groupId>com.puppycrawl.tools</groupId>
                <artifactId>checkstyle</artifactId>
                <version>8.29</version>
              </dependency>
            </dependencies>
            <configuration>
              <configLocation>${checkstyle.basedir}/checkstyle_rules.xml</configLocation>
              <suppressionsLocation>${checkstyle.basedir}/checkstyle_suppressions.xml</suppressionsLocation>
              <excludes>config/sun_checks.xml</excludes>
              <maxAllowedViolations>${checkstyle.maxAllowedViolations}</maxAllowedViolations>
              <skip>${checkstyle.skip}</skip>
              <violationSeverity>${checkstyle.violationSeverity}</violationSeverity>
              <consoleOutput>true</consoleOutput>
              <failOnViolation>true</failOnViolation>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!-- PMD -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>${maven-pmd-plugin.version}</version>
            <configuration>
              <targetJdk>${java.version}</targetJdk>
              <aggregate>true</aggregate>
              <format>xml</format>
              <!-- CPD options -->
              <minimumTokens>20</minimumTokens>
              <!--<ignoreIdentifiers>true</ignoreIdentifiers>-->
              <failOnViolation>true</failOnViolation>
              <failurePriority>2</failurePriority>
            </configuration>
          </plugin>

          <!-- JACOCO -->
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
          </plugin>

        </plugins>
      </build>
    </profile>

    <profile>
      <id>sonatype-oss-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven-javadoc-plugin.version}</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>${nexus-staging-maven-plugin.version}</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>central</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <libs.release.url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</libs.release.url>
        <libs.snapshot.url>https://oss.sonatype.org/content/repositories/snapshots/</libs.snapshot.url>
      </properties>
    </profile>
  </profiles>

</project>
