<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.hotels.styx</groupId>
    <artifactId>styx-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>styx-distribution</artifactId>
  <packaging>pom</packaging>
  <name>Styx - Distribution</name>


  <properties>
    <artifact.finalName>styx-${project.version}</artifact.finalName>
    <distribution.dir>${project.basedir}/target</distribution.dir>
    <main.basedir>${project.parent.basedir}</main.basedir>
    <skipCheckstyle>true</skipCheckstyle>
    <main.basedir>${project.parent.basedir}</main.basedir>
    <TAG>11-jdk</TAG>
    <styxcore.docker.tag>${project.version}</styxcore.docker.tag>
    <styxcore.docker.image>styxcore</styxcore.docker.image>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.hotels.styx</groupId>
      <artifactId>styx-proxy</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.hotels.styx</groupId>
      <artifactId>styx-demo</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib/</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <includeScope>compile</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>singlezip-server</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${project.basedir}/assembly/artifact.xml</descriptor>
              </descriptors>
              <finalName>${artifact.finalName}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <attach>false</attach>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <executions>
          <execution>
            <id>deploy-file</id>
            <goals>
              <goal>deploy-file</goal>
            </goals>
            <phase>deploy</phase>
            <configuration>
              <repositoryId>${project.distributionManagement.repository.id}</repositoryId>
              <url>${project.distributionManagement.repository.url}</url>
              <file>${project.basedir}/target/${artifact.finalName}.zip</file>
              <groupId>com.hotels.styx</groupId>
              <artifactId>styx</artifactId>
              <version>${project.version}</version>
              <packaging>zip</packaging>
              <generatePom>false</generatePom>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <execution>
            <id>install</id>
            <goals>
              <goal>install</goal>
            </goals>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
          <execution>
            <id>install-file</id>
            <goals>
              <goal>install-file</goal>
            </goals>
            <phase>install</phase>
            <configuration>
              <file>${project.basedir}/target/${artifact.finalName}.zip</file>
              <groupId>com.hotels.styx</groupId>
              <artifactId>styx</artifactId>
              <version>${project.version}</version>
              <packaging>zip</packaging>
              <generatePom>false</generatePom>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>0.31.0</version>

            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>

            <configuration>
              <images>
                <image>
                  <alias>styxcore</alias>
                  <name>${styxcore.docker.image}</name>
                  <build>
                    <dockerFile>${project.parent.basedir}/docker/styx-image/Dockerfile</dockerFile>
                    <contextDir>${project.parent.basedir}/docker/styx-image/</contextDir>
                    <assembly>
                      <inline>
                        <files>
                          <file>
                            <source>${project.basedir}/target/${artifact.finalName}.zip</source>
                          </file>
                        </files>
                      </inline>
                    </assembly>
                    <tags>
                      <tag>${styxcore.docker.tag}</tag>
                      <tag>${project.version}</tag>
                    </tags>
                    <args>
                      <STYX_IMAGE>maven/${artifact.finalName}.zip</STYX_IMAGE>
                      <TAG>11-jdk</TAG>
                    </args>
                  </build>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
