<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.hotels.styx</groupId>
    <artifactId>styx-tests</artifactId>
    <version>0.9-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>styx-test-plugin</artifactId>
  <name>Styx - System Tests - Test Plugin</name>

  <description>An example Styx interceptor plugin implementation.</description>

  <properties>
    <checkstyle.skip>true</checkstyle.skip>
    <main.basedir>${project.parent.parent.basedir}</main.basedir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.hotels.styx</groupId>
      <artifactId>styx-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.hotels.styx</groupId>
      <artifactId>styx-test-plugin-dependencies</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.hotels.styx</groupId>
      <artifactId>styx-common</artifactId>
    </dependency>

  </dependencies>

</project>
