events {
  worker_connections  1024;
}

http {
  server {
    listen  8080;
    listen  8443 ssl;
    root    /data/stub-01;

    ssl_certificate     /etc/nginx/testCredentials.crt;
    ssl_certificate_key /etc/nginx/testCredentials.key;
  }
}
