<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hotels.styx</groupId>
    <artifactId>styx-parent</artifactId>
    <version>0.99-SNAPSHOT</version>
  </parent>

  <packaging>pom</packaging>

  <artifactId>styx-bom</artifactId>

  <name>Styx - Bill of Materials</name>

  <properties>
    <main.basedir>${project.parent.basedir}</main.basedir>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.hotels.styx</groupId>
        <artifactId>styx-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hotels.styx</groupId>
        <artifactId>styx-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hotels.styx</groupId>
        <artifactId>styx-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hotels.styx</groupId>
        <artifactId>styx-proxy</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hotels.styx</groupId>
        <artifactId>styx-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.hotels.styx</groupId>
        <artifactId>styx-api-testsupport</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.hotels.styx</groupId>
        <artifactId>styx-test-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Netty -->
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${netty.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
</project>