<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.hotels.styx</groupId>
    <artifactId>styx-tests</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>styx-ft-suite</artifactId>

  <name>Styx - System Tests - Functional Tests</name>

  <description>Styx functional test suite.</description>

  <properties>
    <main.basedir>${project.parent.parent.basedir}</main.basedir>
    <kotlin.version>1.3.21</kotlin.version>
    <kotlintest.version>3.3.2</kotlintest.version>
    <junit.platform.surefire.provider.version>1.3.2</junit.platform.surefire.provider.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.hotels.styx</groupId>
      <artifactId>styx-proxy</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.junit.platform</groupId>
          <artifactId>junit-platform-launcher</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.hotels.styx</groupId>
      <artifactId>styx-testsupport</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test</artifactId>
      <version>${kotlin.version}</version>
    </dependency>

    <dependency>
      <groupId>io.kotlintest</groupId>
      <artifactId>kotlintest-runner-junit5</artifactId>
      <version>${kotlintest.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Needs to be included to avoid dependency version clash with others
         brought in by transitive dependencies: -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.hotels.styx</groupId>
      <artifactId>styx-e2e-testsupport</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>

    <plugins>

      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-failsafe-plugin.version}</version>


        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <includes>
            <include>*Spec</include>
          </includes>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>